<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firebase CRUD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,700,700italic,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="build/css/style.css">
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
</head>
<body>
  <div class="page-wrapper container"></div>
  <script type="text/javascript" src="build/js/main.js"></script>
</body>
</html>